.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 20px;

}




